.dialog {
 position:fixed;
 top:0;
 left:0;
 width:100%;
 height:100vh;
 background-color: rgba(0,0,0,.6);
 display: flex;
 justify-content: center;
 align-items: center;

 .dialog-window{
    width:200px;
    height:200px;
    background-color: white;
    border-radius: 20px;
    padding:20px;
    display: flex;
    justify-content: center;
    font-size:14px;
    .close-btn{
        width:100%;
        text-align: right;
    }
    .control-btn{
        width:100%;
        text-align: center;
        button:first-child{
            margin-right:20px;
        }
    }
 }
}
